@import "../vendor/bootstrap/less/variables.less";

html, body {
    height:100%;
}

.full-container-width {
    width: 100%
}

.myGrid {
    position: fixed;
    top: 0;
    bottom: 5px;
    left: 15px;
    right: 15px;
}

.menu-trigger {
    position: absolute;
    top: -20px;
    left: 2px;
}

#content {
    position: relative;
    height: calc(~'100% - 135px');
}